--cpu Cortex-M3
"smg\startup_stm32f103xb.o"
"smg\main.o"
"smg\gpio.o"
"smg\tim.o"
"smg\stm32f1xx_it.o"
"smg\stm32f1xx_hal_msp.o"
"smg\smg.o"
"smg\stm32f1xx_hal_gpio_ex.o"
"smg\stm32f1xx_hal_tim.o"
"smg\stm32f1xx_hal_tim_ex.o"
"smg\stm32f1xx_hal.o"
"smg\stm32f1xx_hal_rcc.o"
"smg\stm32f1xx_hal_rcc_ex.o"
"smg\stm32f1xx_hal_gpio.o"
"smg\stm32f1xx_hal_dma.o"
"smg\stm32f1xx_hal_cortex.o"
"smg\stm32f1xx_hal_pwr.o"
"smg\stm32f1xx_hal_flash.o"
"smg\stm32f1xx_hal_flash_ex.o"
"smg\stm32f1xx_hal_exti.o"
"smg\system_stm32f1xx.o"
--strict --scatter "Smg\Smg.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smg.map" -o Smg\Smg.axf