--cpu Cortex-M3
"second\startup_stm32f103xe.o"
"second\main.o"
"second\gpio.o"
"second\usart.o"
"second\stm32f1xx_it.o"
"second\stm32f1xx_hal_msp.o"
"second\stm32f1xx_hal_gpio_ex.o"
"second\stm32f1xx_hal_tim.o"
"second\stm32f1xx_hal_tim_ex.o"
"second\stm32f1xx_hal_uart.o"
"second\stm32f1xx_hal.o"
"second\stm32f1xx_hal_rcc.o"
"second\stm32f1xx_hal_rcc_ex.o"
"second\stm32f1xx_hal_gpio.o"
"second\stm32f1xx_hal_dma.o"
"second\stm32f1xx_hal_cortex.o"
"second\stm32f1xx_hal_pwr.o"
"second\stm32f1xx_hal_flash.o"
"second\stm32f1xx_hal_flash_ex.o"
"second\stm32f1xx_hal_exti.o"
"second\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Second\Second.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Second.map" -o Second\Second.axf