--cpu Cortex-M3
"spi_0.96\startup_stm32f103xb.o"
"spi_0.96\main.o"
"spi_0.96\gpio.o"
"spi_0.96\spi.o"
"spi_0.96\usart.o"
"spi_0.96\stm32f1xx_it.o"
"spi_0.96\stm32f1xx_hal_msp.o"
"spi_0.96\oled.o"
"spi_0.96\oledfont.o"
"spi_0.96\stm32f1xx_hal_gpio_ex.o"
"spi_0.96\stm32f1xx_hal_spi.o"
"spi_0.96\stm32f1xx_hal.o"
"spi_0.96\stm32f1xx_hal_rcc.o"
"spi_0.96\stm32f1xx_hal_rcc_ex.o"
"spi_0.96\stm32f1xx_hal_gpio.o"
"spi_0.96\stm32f1xx_hal_dma.o"
"spi_0.96\stm32f1xx_hal_cortex.o"
"spi_0.96\stm32f1xx_hal_pwr.o"
"spi_0.96\stm32f1xx_hal_flash.o"
"spi_0.96\stm32f1xx_hal_flash_ex.o"
"spi_0.96\stm32f1xx_hal_exti.o"
"spi_0.96\stm32f1xx_hal_tim.o"
"spi_0.96\stm32f1xx_hal_tim_ex.o"
"spi_0.96\stm32f1xx_hal_uart.o"
"spi_0.96\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "spi_0.96\spi_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spi_0.map" -o spi_0.96\spi_0.96