--cpu Cortex-M3
"2022_1\startup_stm32f103xb.o"
"2022_1\main.o"
"2022_1\gpio.o"
"2022_1\tim.o"
"2022_1\stm32f1xx_it.o"
"2022_1\stm32f1xx_hal_msp.o"
"2022_1\stm32f1xx_hal_gpio_ex.o"
"2022_1\stm32f1xx_hal_tim.o"
"2022_1\stm32f1xx_hal_tim_ex.o"
"2022_1\stm32f1xx_hal.o"
"2022_1\stm32f1xx_hal_rcc.o"
"2022_1\stm32f1xx_hal_rcc_ex.o"
"2022_1\stm32f1xx_hal_gpio.o"
"2022_1\stm32f1xx_hal_dma.o"
"2022_1\stm32f1xx_hal_cortex.o"
"2022_1\stm32f1xx_hal_pwr.o"
"2022_1\stm32f1xx_hal_flash.o"
"2022_1\stm32f1xx_hal_flash_ex.o"
"2022_1\stm32f1xx_hal_exti.o"
"2022_1\system_stm32f1xx.o"
--strict --scatter "2022_1\2022_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2022_1.map" -o 2022_1\2022_1.axf